MONGO_URI=mongodb+srv://dheeliyaudeen:XeCFVKv62uohDYnj@cluster0.duf4f.mongodb.net/finances?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key_af_assignment
OPEN_EXCHANGE_RATE_APP_ID=c8cc7a3a9a4948fa90864156ad4e268b